PORT = '8800'
MONGODB_URI= 'mongodb+srv://malinarendra7874:Narendra7874@cluster0.ueexn.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='narendra-mali'
CLIENT_URL= 'http://localhost:3000'
CLOUDINARY_NAME='dwiwq4gwi'
CLOUDINARY_API_KEY= '438859316861111'
CLOUDINARY_API_SECRET = 'e03hCO5bjzjozHtHR9EOeHijZcw'